name: Secret Check

on: workflow_dispatch

jobs:
  check-secret:
    runs-on: ubuntu-latest
    steps:
      - name: Print secret PAT presence
        env:
          PAT: ${{ secrets.PAT }}
        run: |
          if [ -z "$PAT" ]; then
            echo "Secret PAT is EMPTY"
            exit 1
          else
            echo "Secret PAT is PRESENT"
          fi
